# maven-template

./: .editorconfig  .gitattributes  .gitignore  LICENSE.txt  README.md  checkstyle.xml  pom.xml
.github/workflows/: commit.yml
