<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.ascopes.project-name</groupId>
  <artifactId>project-name-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Template Maven Library</name>

  <description>
    This is a template repository structure for a Maven library.
  </description>

  <properties>
    <assertj.version>3.21.0</assertj.version>
    <junit.version>5.8.2</junit.version>

    <maven-checkstyle-plugin.version>3.1.0</maven-checkstyle-plugin.version>
    <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    <maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
    <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>

    <!--suppress UnresolvedMavenProperty -->
    <checkstyle-config-dir>${maven.multiModuleProjectDirectory}/.mvn/checkstyle</checkstyle-config-dir>

    <java.version>11</java.version>
    <scm.url>https://github.com/ascopes/maven-template</scm.url>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <!-- All modules should inherit this directly. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>

          <executions>
            <execution>
              <id>checkstyle</id>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <configLocation>${checkstyle-config-dir}/checkstyle.xml</configLocation>
                <consoleOutput>true</consoleOutput>
                <encoding>UTF-8</encoding>
                <failsOnError>true</failsOnError>
                <headerLocation>${checkstyle-config-dir}/license-header-java-groovy-kotlin-scala.txt</headerLocation>
                <sourceDirectories>
                  <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                </sourceDirectories>
                <suppressionsLocation>${checkstyle-config-dir}/suppressions.xml</suppressionsLocation>
                <violationSeverity>info</violationSeverity>
              </configuration>
            </execution>

            <execution>
              <!-- Disable default phase. -->
              <id>default</id>
              <phase>verify</phase>
              <goals/>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>

          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>

        <plugin>
          <!-- Add things to the MANIFEST.MF in the output JAR -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>

          <configuration>
            <archive>
              <manifest>
                <addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
              <manifestEntries>
                <Sealed>true</Sealed>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <inceptionYear>2021</inceptionYear>

  <licenses>
    <license>
      <name>The Unlicense</name>
      <comments>Do what you want with this.</comments>
      <url>${scm.url}/blob/${project.scm.tag}/LICENSE.txt</url>
    </license>
  </licenses>

  <scm>
    <url>scm:git:${scm.url}</url>
    <connection>scm:git:${scm.url}</connection>
    <developerConnection>scm:git:${scm.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
